Views/WorkoutView.xaml

<Window x:Class="Workout_Application_Tracker.WorkoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workout_Application_Tracker"
        mc:Ignorable="d"
        Title="Workout Programs" Height="500" Width="1025">
    <Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding LstWorkoutTable}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Upper Body" Width="100" DisplayMemberBinding="{Binding UpperBodyID}"/>
                        <GridViewColumn Header="Sets / Reps" Width="100" DisplayMemberBinding="{Binding Sets___Reps1}"/>
                        <GridViewColumn Header="Weight (lbs)" Width="80" DisplayMemberBinding="{Binding Weight1}"/>
                        <GridViewColumn Header="Lower Body" Width="100" DisplayMemberBinding="{Binding LowerBodyID}"/>
                        <GridViewColumn Header="Sets / Reps" Width="100" DisplayMemberBinding="{Binding Sets___Reps2}"/>
                        <GridViewColumn Header="Weight (lbs)" Width="80" DisplayMemberBinding="{Binding Weight2}"/>
                        <GridViewColumn Header="Abs" Width="60" DisplayMemberBinding="{Binding AbsID}"/>
                        <GridViewColumn Header="Sets / Reps" Width="100" DisplayMemberBinding="{Binding Sets___Reps_3}"/>
                        <GridViewColumn Header="Weight (lbs)" Width="80" DisplayMemberBinding="{Binding Weight_3}"/>
                        <GridViewColumn Header="Action" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="4">
                                        <Button Name="BtnUpdate" Content="Upadate" Width="50" Height="25" Margin="10,0,0,0"/>
                                        <Button Name="BtnDelete" Content="Delete" Width="50" Height="25" Margin="10,0,0,0"/>
                                        <Button Name="BtnPrint" Content="Print" Width="50" Height="25" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
