Views/WorkoutView.xaml

<Window x:Class="Workout_Application_Tracker.WorkoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workout_Application_Tracker"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Workout Programs" Height="500" Width="1025">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding LstWorkoutTable}" SelectedItem="{Binding SelectedWorkout}" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Workout 1" Width="100" DisplayMemberBinding="{Binding UpperBody1}"/>
                        <GridViewColumn Header="Sets / Reps" Width="100" DisplayMemberBinding="{Binding Sets___Reps1}"/>
                        <GridViewColumn Header="Weight (lbs)" Width="80" DisplayMemberBinding="{Binding Weight1}"/>
                        <GridViewColumn Header="Workout 2" Width="100" DisplayMemberBinding="{Binding LowerBody1}"/>
                        <GridViewColumn Header="Sets / Reps" Width="100" DisplayMemberBinding="{Binding Sets___Reps2}"/>
                        <GridViewColumn Header="Weight (lbs)" Width="80" DisplayMemberBinding="{Binding Weight2}"/>
                        <GridViewColumn Header="Workout 3" Width="60" DisplayMemberBinding="{Binding Abs}"/>
                        <GridViewColumn Header="Sets / Reps" Width="100" DisplayMemberBinding="{Binding Sets___Reps_3}"/>
                        <GridViewColumn Header="Weight (lbs)" Width="80" DisplayMemberBinding="{Binding Weight_3}"/>
                        <GridViewColumn Header="Action" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <Button Name="BtnUpdate" Content="Upadate" Width="50" Height="25" Margin="10,0,0,0"
                                                Command="{Binding DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                                CommandParameter="{Binding}"/>

                                        <Button Name="BtnDelete" Content="Delete" Width="50" Height="25" Margin="10,0,0,0" 
                                                Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                                CommandParameter="{Binding}"/>

                                        <Button Name="BtnPrint" Content="Print" Width="50" Height="25" Margin="10,0,0,0"
                                                Command="{Binding DataContext.OpenUpdate,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add Workout" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Workout 1"/>
                        <ComboBox 
                            Grid.Row="0"
                            Grid.Column="1"
                            ItemsSource="{Binding UpperBodyCollection,Mode=OneTime}"
                            HorizontalContentAlignment="Center"
                            Margin="3"
                            DisplayMemberPath="UpperBody1"/>
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="Sets / Reps"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Weight (lbs)"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Workout 2"/>
                        <ComboBox 
                            Grid.Row="3"
                            Grid.Column="1"
                            ItemsSource="{Binding LowerBodyCollection,Mode=OneWay}"
                            HorizontalContentAlignment="Center"
                            Margin="3"
                            DisplayMemberPath="LowerBody1"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Sets / Reps"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Weight (lbs)"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="3"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Workout 3"/>
                        <ComboBox 
                            Grid.Row="6"
                            Grid.Column="1"
                            ItemsSource="{Binding AbCollection,Mode=OneWay}"
                            HorizontalContentAlignment="Center"
                            Margin="3"
                            DisplayMemberPath="Abs"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="Sets / Reps"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="3"/>

                        <Label Grid.Row="8" Grid.Column="0" Content="Weight (lbs)"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="3"/>

                    </Grid>
                </StackPanel>
            </Border>

            <!--Update workout code start-->            
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Workout" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Workout 1"/>
                        <ComboBox 
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            Margin="3"
                            Text="{Binding SelectedWorkout.UpperBody1,Mode=TwoWay}"
                            ItemsSource="{Binding UpperBodyCollection}"
                            SelectedItem="{Binding SelectedWorkout.UpperBody1,Mode=TwoWay}"
                            DisplayMemberPath="UpperBody1"
                            SelectedValuePath="UpperBodyID"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Sets / Reps"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding SelectedWorkout.Sets___Reps1}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Weight (lbs)"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding SelectedWorkout.Weight1}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Workout 2"/>
                        <ComboBox 
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SelectedWorkout.LowerBody1,Mode=TwoWay}"
                            ItemsSource="{Binding LowerBodyCollection}"
                            SelectedItem="{Binding SelectedWorkout.LowerBody1,Mode=TwoWay}"
                            HorizontalContentAlignment="Center"
                            Margin="3"
                            DisplayMemberPath="LowerBody1"/>
                        
                        <Label Grid.Row="4" Grid.Column="0" Content="Sets / Reps"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding SelectedWorkout.Sets___Reps2}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Weight (lbs)"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding SelectedWorkout.Weight2}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Workout 3"/>
                        <ComboBox 
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{Binding SelectedWorkout.Abs,Mode=TwoWay}"
                            ItemsSource="{Binding AbCollection}"
                            SelectedItem="{Binding SelectedWorkout.Abs,Mode=TwoWay}"
                            HorizontalContentAlignment="Center"
                            Margin="3"
                            DisplayMemberPath="Abs"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="Sets / Reps"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding SelectedWorkout.Sets___Reps_3}"/>

                        <Label Grid.Row="8" Grid.Column="0" Content="Weight (lbs)"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding SelectedWorkout.Weight_3}"/>

                        <Button Grid.Row="9" Grid.ColumnSpan="2"  Content="Update" Margin="5" HorizontalAlignment="Right" 
                                Width="100" Command="{Binding UpdateWorkoutCommand}"/>
                        

                    </Grid>
                </StackPanel>
            </Border>
           <!--Update workout code ends-->
        </Grid>
    </Grid>
</Window>
